Chr	 Pos1_AGPv2 	 Pos2_AGPv2 	Locus	Reference_Map	Marker1	Marker2
1	120057497	143622591	cent1	IBM2_2008_Neighbors_Map	csu1138	umc1076
2	71637325	100178139	cent2	IBM2_2008_Neighbors_Map	umc1581	IDP8112
3	95264931	110722686	cent3	IBM2_2008_Neighbors_Map	TIDP7141	AY110151
4	96238594	118418125	cent4	IBM2_2008_Neighbors_Map	umc1791	bnlg1755
5	135817962	147622510	cent5	IBM2_2008_Neighbors_Map	TIDP6170	IDP4526
6	48782319	60178254	cent6	IBM2_2008_Neighbors_Map	umc1832	bnlg1641
7	50078806	51719118	cent7	IBM2_2008_Neighbors_Map	uaz187	mmp26
8	34593113	39259772	cent8	IBM2_2008_Neighbors_Map	IDP4849	umc2353
9	26961864	28438487	cent9	IBM2_2008_Neighbors_Map	IDP3828	TIDP5397
10	42250953	62359114	cent10	IBM2_2008_Neighbors_Map	AY110411	umc2067
