Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_21-b11 (Oracle Corporation)
Class-Path: lib/LiuExt.jar lib/batik-awt-util.jar lib/batik-css.jar li
 b/batik-dom.jar lib/batik-ext.jar lib/batik-gui-util.jar lib/batik-gv
 t.jar lib/batik-parser.jar lib/batik-svg-dom.jar lib/batik-svggen.jar
  lib/batik-util.jar lib/batik-xml.jar lib/biojava3-alignment-3.0.jar 
 lib/biojava3-core-3.0.jar lib/biojava3-phylo-3.0.jar lib/cisd-jhdf5-b
 atteries_included_lin_win_mac.jar lib/colt.jar lib/commons-codec-1.5.
 jar lib/commons-math-2.2.jar lib/ejml-0.13.jar lib/forester.jar lib/g
 eronimo-spec-activation-1.0.2-rc4.jar lib/itextpdf-5.1.0.jar lib/jcom
 mon-1.0.6.jar lib/jfreechart-1.0.3.jar lib/junit-4.10.jar lib/log4j-1
 .2.13.jar lib/mail-1.4.jar lib/poi-3.0.1-FINAL-20070705.jar lib/xerce
 sImpl.jar lib/xml.jar lib/xmlParserAPIs.jar
X-COMMENT: Main-Class will be added automatically by build

