JL commands 9/4 all in one place
wd: C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\tasseladmin-tassel-5-standalone-a6e1344aceab_customJar>

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_a_carotene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\a_carotene\a_carotene -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_b_carotene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\b_carotene\ -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_b_cryp.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\b_cryp\b_cryp -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_lutein.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\lutein\lutein -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_phytofluene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\phytofluene\phytofluene -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_total_carot.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\total_carot\total_carot -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_zeaxanthin.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\zeaxanthin\zeaxanthin -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_zeino.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\zeino\zeino -runfork1 -runfork2 -runfork3
