"run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_a_carotene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\a_carotene_postMC\a_carotene_postMC -usePerm false -enterLimit 8.17453e-05 -exitLimit 1.63491e-04 -sites ""S8_138794731,S7_14586792,S9_10044179,S2_2805975,S3_176432195,S6_167412802,S6_76101427,S1_15140554,S2_224530041,S3_133107253"" -fit false -runfork1 -runfork2 -runfork3"

"run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_b_carotene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\b_carotene_postMC\b_carotene_postMC -usePerm false -enterLimit 6.62667e-05 -exitLimit 1.32533e-04 -sites ""S8_139075235,S7_14152199,S10_132373029,S6_81334044,S2_16408528,S9_19007465"" -fit false -runfork1 -runfork2 -runfork3"

"run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_b_cryp.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\b_cryp_postMC\b_cryp_postMC -usePerm false -enterLimit 5.74399e-05 -exitLimit 1.14880e-04 -sites ""S8_139075235,S7_15021385,S6_82011697,S4_235323501,S9_20555103,S5_201667249,S2_49059160,S2_2238066,S3_126207716,S9_156275452,S1_87720166,S7_137296714,S8_12673656,S5_129645630,S5_11352537,S4_141422921,S5_2891573,S1_25162634,S6_149392598,S10_136237534"" -fit false -runfork1 -runfork2 -runfork3"

"run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_lutein.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\lutein_postMC\lutein_postMC -usePerm false -enterLimit 7.09401e-05 -exitLimit 1.41880e-04 -sites ""S8_139075235,S6_82648835,S9_150253458,S7_14478144,S1_86683471,S4_41538292,S5_149714626,S9_20831605,S7_147083156,S10_145292879,S5_168874630,S2_83062315,S1_40685432,S1_293929312"" -fit false -runfork1 -runfork2 -runfork3"

"run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_phytofluene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\phytofluene_postMC\phytofluene_postMC -usePerm false -enterLimit 5.94990e-05 -exitLimit 1.18998e-04 -sites ""S6_79486332,S7_13934903,S5_54294372,S7_149966275,S4_163776191,S7_174032581,S2_3013214,S1_17686844,S1_285522257,S4_1566294,S2_52955150,S10_68852196,S3_140565344,S4_173614056"" -fit false -runfork1 -runfork2 -runfork3"

"run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_total_carot.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\total_carot_postMC\total_carot_postMC -usePerm false -enterLimit 6.84625e-05 -exitLimit 1.36925e-04 -sites ""S6_82648835,S7_14586792,S2_49059160,S9_150216145,S9_20776304,S5_58603559,S8_118679265,S4_68796507,S10_119897020,S7_143554016,S4_173306335,S2_3344039,S1_82900250,S9_155801285,S1_290126633,S4_5135863,S3_216919361"" -fit false -runfork1 -runfork2 -runfork3"

"run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_zeaxanthin.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\zeaxanthin_postMC\zeaxanthin_postMC -usePerm false -enterLimit 5.10941e-05 -exitLimit 1.02188e-04 -sites ""S8_139075235,S2_48109181,S6_82648835,S9_150104208,S7_14152199,S10_136178684,S9_20499802,S5_21215964,S4_173003962,S10_118969928,S5_112928392,S5_56248551,S4_234378990,S3_121506153,S9_153650914,S1_76504556,S7_133868449"" -fit false -runfork1 -runfork2 -runfork3"

"run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\BLUEs_No_Outliers_Transformed_all_14Fam_zeino.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL_14Fam\zeino_postMC\zeino_postMC -usePerm false -enterLimit 5.68893e-05 -exitLimit 1.13779e-04 -sites ""S8_138794731,S7_14260847,S6_82648835,S1_87512827,S5_145388055,S9_20555103,S2_2692005,S4_36356063,S10_19234062,S5_168774064,S7_154429756,S2_66952853"" -fit false -runfork1 -runfork2 -runfork3"
