JL commands 9/4 all in one place
wd: C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\tasseladmin-tassel-5-standalone-a6e1344aceab_customJar>

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_a_carotene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\a_carotene -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_b_carotene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\b_carotene\ -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_b_cryp.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\b_cryp\b_cryp -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_lutein.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\lutein\lutein -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_phytofluene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\phytofluene\phytofluene -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_total_carot.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\total_carot\total_carot -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_zeaxanthin.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\zeaxanthin\zeaxanthin -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_zeino.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\zeino\zeino -runfork1 -runfork2 -runfork3
