run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_a_carotene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\a_carotene_postMC\a_carotene_postMC -usePerm false -enterLimit 0.0000549628 -exitLimit 0.000109926 -sites "S8_138794731,S7_14369495,S9_10044179,S9_150253458,S2_2692005,S3_176432195,S1_16005600,S9_6993172,S3_133807267,S6_67707412,S2_224530041" -fit false -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_b_carotene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\b_carotene_postMC\b_carotene_postMC -usePerm false -enterLimit 0.0000628981 -exitLimit 0.000125796 -sites "S8_139075235,S7_14260847,S10_136060982,S6_82648835,S2_15964090,S5_57225641,S1_287787402,S9_20886905,S1_19022467,S8_119063203" -fit false -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_b_cryp.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\b_cryp_postMC\b_cryp_postMC -usePerm false -enterLimit 0.0000810903 -exitLimit 0.000162181 -sites "S8_139075235,S7_14152199,S10_136618713,S6_82330266,S5_83007601,S1_290126633,S4_235599165,S9_20444502,S2_61252718,S5_199966148,S2_2238066,S1_24500618,S4_66909481,S7_137037999,S1_87927505,S9_156247560,S6_149148007,S5_11945646,S3_131007212,S8_35446486,S9_149731083,S9_147602698,S7_172859949" -fit false -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_lutein.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\lutein_postMC\lutein_postMC -usePerm false -enterLimit 0.0000597237 -exitLimit 0.000119447 -sites "S8_139075235,S9_150290770,S6_82330266,S7_14369495,S1_86683471,S5_81355643,S4_40700355,S9_20831605,S7_146344866,S10_145318738,S2_83062315,S1_288902408,S3_161894794,S9_142736756" -fit false -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_phytofluene.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\phytofluene_postMC\phytofluene_postMC -usePerm false -enterLimit 0.0000743627 -exitLimit 0.000148725 -sites "S6_79486332,S7_13934903,S5_54294372,S7_150169161,S4_163776191,S2_3081671,S7_174032581,S1_285564889,S1_17686844,S2_50634516,S4_1566294,S3_140565344,S10_68852196,S4_173614056" -fit false -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_total_carot.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\total_carot_postMC\total_carot_postMC -usePerm false -enterLimit 0.0000726383 -exitLimit 0.000145277 -sites "S6_82648835,S9_150216145,S7_14260847,S2_49059160,S9_20444502,S5_58603559,S8_127489769,S4_67852994,S1_289137146,S10_119897020,S1_83252440,S7_143554016,S4_188306515,S7_172719233,S5_1787273" -fit false -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_zeaxanthin.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\zeaxanthin_postMC\zeaxanthin_postMC -usePerm false -enterLimit 0.0000582038 -exitLimit 0.000116408 -sites "S8_139075235,S2_44638563,S9_150141521,S6_82648835,S7_14260847,S10_136060982,S10_119897020,S5_56248551,S9_20444502,S4_189690945,S7_164178112,S1_287728718,S4_151999818,S9_153690502,S1_82195870,S5_86151625,S1_224078702,S9_10925146" -fit false -runfork1 -runfork2 -runfork3

run_pipeline.bat -Xms512m -Xmx10g -fork1 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\0.1_cM_Markers_for_TASSEL_with_Names_Sformat.txt -fork2 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\Zall.families_shortnames_all.carot.lines.txt -fork3 -importGuess C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\BLUEs_No_Outliers_Transformed_all_20190904_zeino.txt -combine4 -input1 -input2 -input3 -intersect -StepwiseAdditiveModelFitterPlugin -residuals true -saveToFile true -savePath C:\Users\chdiep\Documents\Model_Fitting_2019_from.Server\Master_Files_forJL\zeino_postMC\zeino_postMC -usePerm false -enterLimit 0.000044008 -exitLimit 0.0000880159 -sites "S8_138794731,S7_14260847,S6_82648835,S1_87512827,S5_143944195,S9_20555103,S2_2767985,S4_36356063,S7_147505037,S2_64939171,S1_290126633,S3_209908204" -fit false -runfork1 -runfork2 -runfork3
