bash run_iterations_noCNVs_Upliftable.sh -t a_carotene -r /share/maize_gwas/data_input/Resid_from.R_a_carotene.SI.01.txt -e 6.87203482923406E-06 -i /share/maize_gwas/data_input -o /home/chd45/NAM_GWAS/GWAS_Results_Thresholds.by.Trait/a_carotene_iterations_2019/ -V &
bash run_iterations_noCNVs_Upliftable.sh -t b_carotene -r /share/maize_gwas/data_input/Resid_from.R_b_carotene.SI.01.txt -e 6.81463413198161E-06 -i /share/maize_gwas/data_input -o /home/chd45/NAM_GWAS/GWAS_Results_Thresholds.by.Trait/b_carotene_iterations_2019/ -V &
bash run_iterations_noCNVs_Upliftable.sh -t b_cryp -r /share/maize_gwas/data_input/Resid_from.R_b_cryp.SI.01.txt -e 2.18057240354925E-06 -i /share/maize_gwas/data_input -o /home/chd45/NAM_GWAS/GWAS_Results_Thresholds.by.Trait/b_cryp_iterations_2019/ -V &
bash run_iterations_noCNVs_Upliftable.sh -t lutein -r /share/maize_gwas/data_input/Resid_from.R_lutein.SI.01.txt -e 3.02519441034238E-06 -i /share/maize_gwas/data_input -o /home/chd45/NAM_GWAS/GWAS_Results_Thresholds.by.Trait/lutein_iterations_2019/ -V &
bash run_iterations_noCNVs_Upliftable.sh -t phytofluene -r /share/maize_gwas/data_input/Resid_from.R_phytofluene.SI.01.txt -e 5.34558838349996E-06 -i /share/maize_gwas/data_input -o /home/chd45/NAM_GWAS/GWAS_Results_Thresholds.by.Trait/phytofluene_iterations_2019/ -V &
bash run_iterations_noCNVs_Upliftable.sh -t total_carot -r /share/maize_gwas/data_input/Resid_from.R_total_carot.SI.01.txt -e 3.75504022820816E-06 -i /share/maize_gwas/data_input -o /home/chd45/NAM_GWAS/GWAS_Results_Thresholds.by.Trait/total_carot_iterations_2019/ -V &
bash run_iterations_noCNVs_Upliftable.sh -t zeaxanthin -r /share/maize_gwas/data_input/Resid_from.R_zeaxanthin.SI.01.txt -e 5.77401941028215E-06 -i /share/maize_gwas/data_input -o /home/chd45/NAM_GWAS/GWAS_Results_Thresholds.by.Trait/zeaxanthin_iterations_2019/ -V &
bash run_iterations_noCNVs_Upliftable.sh -t zeino -r /share/maize_gwas/data_input/Resid_from.R_zeino.SI.01.txt -e 0.0000027290925635865 -i /share/maize_gwas/data_input -o /home/chd45/NAM_GWAS/GWAS_Results_Thresholds.by.Trait/zeino_iterations_2019/ -V &
